# language:ja

# order: 11
機能: 管理者ページ
  管理者として
  サイトページの管理がしたい
  なぜならサービスを保守運用する必要があるからだ

  シナリオ: ログインページ
    もし "/admin-login"にアクセスした
    ならば "Welcome Back"が表示される

  シナリオ: ログイン
    もし 管理画面にログインしている
    ならば "Dashboard"が表示される

  シナリオ: ログアウト
    前提 管理画面にログインしている
    もし 管理画面からログアウトした
    ならば "Welcome Back!"が表示される

  シナリオアウトライン: ダッシュボードのナビゲーション
    前提 管理画面にログインしている
    もし ダッシュボードのナビゲーションの"<menu>"をクリックしたならば
    ならば "<content>"が表示される
    例:
      |menu | content   |
      |Dashboard  | Dashboard |
      |Contact | お問い合わせ |
      |System | 問い合わせテーブル |

  シナリオ: お問い合わせページ
    前提 管理画面にログインしている
    もし "/admin-contact"にアクセスした
    ならば "Contact"が表示される

  シナリオ: システムページ
    前提 管理画面にログインしている
    もし "/admin-system"にアクセスした
    ならば "System"が表示される

