# language:ja

機能: 管理者ページ
  管理者として
  サイトページの管理がしたい
  なぜならサービスを保守運用する必要があるからだ

  シナリオ: ログインページ
    もし "/admin-login"にアクセスした
    ならば "Welcome Back"が表示される

  シナリオ: ログイン
    もし 管理画面にログインしている
    ならば "Dashboard"が表示される

  シナリオアウトライン: ダッシュボードのナビゲーション
    前提 管理画面にログインしている
    もし ダッシュボードのナビゲーションの"<menu>"をクリックしたならば
    ならば "<content>"が表示される
    例:
      |menu | content   |
      |Dashboard  | Dashboard |
      |Contact | お問い合わせ |
      |System | 問い合わせテーブル |

  シナリオ: お問い合わせページ
    前提 管理画面にログインしている
    もし "/admin-contact"にアクセスした
    ならば "Contact"が表示される

  @wip
  シナリオアウトライン: お問い合わせ内容の確認
    前提 問い合わせ内容が登録されている
    前提 管理画面にログインしている
    もし お問い合わせページに移動している
    ならば "<content>"が表示される
    例:
      |content|
      |お名前    |
      |ansewr1   |
      |メッセージ  |
      |mail@test.com |

  シナリオ: システムページ
    前提 管理画面にログインしている
    もし "/admin-system"にアクセスした
    ならば "System"が表示される

  @wip
  シナリオ: 問い合わせテーブルの作成
    前提 問い合わせテーブルが存在しない
    前提 管理画面にログインしている
    前提 システムページに移動している
    もし 問い合わせテーブルを作成したら
    ならば "問い合わせテーブルを作成しました"が表示される

  @wip
  シナリオ: 問い合わせテーブルの削除
    前提 問い合わせテーブルが存在する
    前提 管理画面にログインしている
    前提 システムページに移動している
    もし 問い合わせテーブルを削除したら
    ならば "問い合わせテーブルを削除しました"が表示される



